{
  "name": "backend-api-node",
  "version": "0.1.0",
  "description": "Backend do projeto 3 modulo.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "node",
    "express"
  ],
  "author": "Renan Cavichi",
  "license": "ISC"
}
